
html {
  background-color: #282828;
  font-family: Inter, sans-serif;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0px 2.5%;
}

#search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 90px;

  background: #e9e9e9;
  border-radius: 20px;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-icons ul {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 20px;
}

.header-icons ul li {
  display: flex;
  align-items: center;

  padding: 10px 20px;

  color: white;
  border: 1px solid #00bfff;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 11.2px;
}

.wallet ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 12px 20px 12px 12px;

  position: static;
  width: 212px;
  height: 48px;
  left: 466px;
  top: 0px;
  gap: 10px;

  background: #fcfcfd;

  border: 1px solid #ffffff;
  box-sizing: border-box;
  list-style: none;

  border-radius: 11.2px;

  flex: none;
  order: 1;
  flex-grow: 0;

  margin-left: 50px;
}

.wallet ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* END HEADER */

/* BEGIN MAIN */

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 750px;

  color: white;
}

.overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: grey;
  padding: 100px 250px;
  border-radius: 11.2px;

  gap: 10px;
}

.main-text h1 {
  font-size: 40px;
  text-align: center;
  width: fit-content;
}

.main-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  text-align: center;

  gap: 60px;
}

.main-icons img {
  height: 150px;
  width: 150px;
}

h3 {
  margin-top: 0px;
}

a {
  text-decoration: none;
  color: white;
}



.all-profiles {
  display: flex;
  flex-direction: column;
  height: 675px;

  gap: 40px;
  margin-left: 2.5%;
}

.profile,
.profile2,
.profile3,
.profile4 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 300px;
  padding: 10px;
  border-radius: 16px;

  color: white;
}

.profile {
  background-color: #c4c4c4;
}

/* END ALL PROFILES */

/* BEGIN CHAT-WRAPPER */

.chat-wrapper {
  display: flex;
  flex-direction: column;
  min-width: calc('100vw-145px');
  align-content: center;
  margin-left: 100px;
}

.reciever-name h2 {
  color: white;
  font-size: 40px;
}

.chat-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 50px;
}

.chat-contents p {
  color: white;
}

.sent-message-1 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.sent-message-1 p {
  padding: 20px;
  background-color: rgba(0, 148, 255, 0.2);

  border-radius: 20px;
}

.recieved-message-1 {
  display: flex;

  align-items: center;
  justify-content: center;
}

.recieved-message-1 p {
  padding: 20px;
  background-color: rgba(0, 148, 255, 0.2);

  border-radius: 20px;
}

.sent-message-2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.sent-message-2 p {
  padding: 20px;
  background-color: rgba(0, 148, 255, 0.2);

  border-radius: 20px;
}

.recieved-message-2 {
  display: flex;

  align-items: center;
  justify-content: center;
}

.recieved-message-2 p {
  padding: 20px;
  background-color: rgba(0, 148, 255, 0.2);

  border-radius: 20px;
}

.send-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.send-message #search-bar {
  border-radius: 20px;
  padding: 10px 200px;
  width: 15%;
}

.send-message input {
  display: flex;
  max-width: 100%;
}

.body {
  display: flex;
}

.active{
  background: #fff;
}
.active a {
  color: #000;
  font-weight: bold;
}